[ui]
label = Splunk Machine Learning Tools
is_visible = 0

[launcher]
description = Splunk Machine Learning Tools
author = nlproc.com
version = 0.1

[package]
id = splunkml

[install]
is_configured = 1
