[defaults]
supports_getinfo = true
supports_rawargs = true
outputheader = true

[outliers]
filename = outliers.py

[nlcluster]
filename = nlcluster.py

[mctrain]
filename = mctrain.py

[mcpredict]
filename = mcpredict.py
