[outliers-command]
syntax = outliers (<outliers-options>)* <field-list>
shortdesc = Find events or field values that are unusual within a window of data
description = This command uses one of two classifiers, either a robust estimator of covariance (for Gaussian-distributed datasets), or One-Class SVM (Support Vector Machine) (for non Gaussian-distributed datasets).  You can provide a threshold value to adjust the algorithms accordingly.
usage = public

[nlcluster-command]
syntax = nlcluster (<nlcluster-options>)* <field-list>
shortdesc = Find common or rare events/field values within a window of data
description = This command provides several different algorithms to cluster events and find the rarest events.  You can sort the resulting event stream by *cluster_size* to find the rarest or most common events
usage = public

[mctrain-command]
syntax = mctrain model=<model_name> target=<field-name> (<mctrain-options>)* <field-list>
shortdesc = Train a multiclass/binary classifier using logistic regression
description = This command allows you to create a classifier model that can be used by the *mcpredict* command to predict discrete values of a target field in an event.  It will read the event stream, split them into a test and training set, train from the fields specified to predict a target field, and test the model using the test set.
usage = public

[mcpredict-command]
syntax = mcpredict model=<model_name>
shortdesc = Predict the value of a target field in an event stream
description = This command is analogue to *mctrain*.  Use this command to predict the value of the target field specified by the model that was trained using *mctrain*.  

[outliers-options]
syntax = threshold=<num> | classifier=(one_class_svn | robust_covariance)

[nlcluster-options]
syntax = alg=(affinity_propagation | mean_shift | spectral) | model=(lsi | tfidf | lda)

[mctrain-options]
syntax = reset=<bool> | textmodel=(hashing | lsi | tfidf) | test_size=<num> | _C=<num>
